<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vini S Nardino</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/vini.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <div class="container">
        <div class="header">
            <nav>
                <ul class="nav nav-pills pull-right" style="margin-top: -9px">
                    <li role="presentation"><a href="cv.html"><i class="fas fa-file-alt fa-2x"></i></a></li>
                </ul>
            </nav>
            <h3 class="text-muted" style="margin-top: 9px">Vini S Nardino</h3>
        </div>
    </div>

</head>

<body>
        <div class="container">
          <h1 class="mb-0">Vinicius
          <span class="text-primary">Siqueira Nardino</span>         
        </div>

        <div class="container">
         <p>Age: 20 - E-mail: vinisnardinosiqueira@gmail.com - Phone: (54) 996827603</p>
        </div>

        <div class="container space">
          <h3>Professional experience<hr></h3>

          <h3>Atualy Software e Serviços Eireli</h3>
          <p>Position: Support Analyst.</p>
          <p>Main activities: system installation, data report iReportJasper and customer support.</p>
          <p>11/2016 – 08/2017</p>

          <h3>Darks Informática</h3>
          <p>Position: Support.</p>
          <p>Main activities: Computer assistance, formatting, computer set up, configuration</p>
          <p>11/2013 – 11/2016</p>

        </div>

        <div class="container space">
          <h3>  Skills & Endorsements <hr></h3>
          <h4> Computer science </h4>

          <dl>
          <dt>Database management system: </dt>
          <dd>- PostgreSQL, MySQL, Oracle, SQLite</dd>

          <dt>Web development:</dt>
          <dd>- HTML, CSS, JavaScript, JQuery</dd>

          <dt>Statistical computing/analysis:</dt>
          <dd>- R, Scilab, Matplotlib</dd>

          <dt>Programming languages: </dt>
          <dd>- Python, Java, Bash</dd>

          </dl>

          <h4>Data analysis/processing</h4>

          <dl>
          <dt>Machine learning:  </dt>
          <dd>- Support vector machines (SVM), Artifical neural networks (ANN), linear classifier</dd>

          <dt>Clustering methods: </dt>
          <dd>- k-means</dd>

          <dt>Big Data:</dt>
          <dd>- Hadoop, Spark</dd>
          </dl>

          <h4>General</h4>

          <dl>
          <dt>Image processing: </dt>
          <dd>- GIMP</dd>

          <dt>Operating systems : </dt>
          <dd>- Linux (Manjaro/Ubuntu), Windows</dd>

          </dl>
        </div>       

        <div class="container space">
          <h3>Accomplishments<hr></h3>

          <h3>- Machine Learning - Data Science Academy (online)</h3>
          <h5>  Workload: 72 horas</h5>

          <h3>- Intro to Hadoop and MapReduce - Udacity (online)</h3>
          <h5>  Workload: 8 horas</h5>

          <h3>- Workshop sobre Shell - Udacity (online)</h3>
          <h5>  Workload: 4 horas</h5>      

          <h3>- Python Fundamentos para Análise de Dados - Data Science Academy (online)</h3>
          <h5>  Workload: 40 horas</h5> 

          <h3>- Introdução a Data Science - Data Science Academy (online)</h3>
          <h5>  Workload: 4 horas</h5> 

          <h3>- Big Data Fundamentos - Data Science Academy (online)</h3>
          <h5>  Workload: 4 horas</h5>

          <h3>- Fundamento em Data Science I - Udacity (online)</h3>
          <h5>  Workload: 32 horas</h5>   

          <h3>- UML Essencial - Softblue (online)</h3>
          <h5>  Workload: 8 horas</h5>   

          <h3>- Análise Orientada a Objetos - Softblue (online)</h3>
          <h5>  Workload: 8 horas</h5>   

          <h3>- Java Academy Pocket - Softblue (online))</h3>
          <h5>  Workload: 8 horas</h5> 

          <h3>- Programando o Sucesso - Softblue (online)</h3>
          <h5>  Workload: 8 horas</h5>

          <h3>- Utilização da Ferramenta “Mitmproxy” para Verificação de Segurança de Aplicativos Móveis - UPF </h3>
          <h5>  Workload: 4 horas</h5>      

          <h3>- Modelagem e Impressão 3D - UPF </h3>
          <h5>  Workload: 4 horas</h5> 

          <h3>- Robótica - UPF </h3>
          <h5>  Workload: 4 horas</h5>

        </div>

        <div class="container space">
          <h3>  Volunteer Experience<hr></h3>

          <h3>- Driver - APAE Casca</h3>
          <h5>2018 – 2018</h5>

          <h3>- Treasurer - LEO Clube Casca</h3>
          <h5>2016 – 2017</h5>

          <h3>- Associated - LEO Clube Casca</h3>
          <h5>2014 – Present</h5>

        </div>

        <div class="container space">
          <h3> Languages<hr></h3>
          <h3>English -  <span style="font-size: 18px"> Professional working proficiency </span></h3>         
        </div>

        <footer class="footer">
        <div class="container space center">
        <p style="margin-right: auto;">Copyright 2018 Vinicius Siqueira Nardino All Rights Reserved.</p>
        <a href="https://github.com/vinisnardino"><i class="fab fa-github fa-3x" ></i></a>
        <a href="https://www.linkedin.com/in/vinicius-siqueira-nardino-ba0b67140/"><i class="fab fa-linkedin-in fa-3x"></i></a>
        </div>
        </footer>

</body>       
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </html>